# spark-books-analysis

./: README.md  pom.xml
diagrams/: BooksAnalysisSpark_arch_v1.1.drawio
src/main/resources/: application-confexample.conf
src/main/scala/it/kirsoft/examples/booksanalysisspark/: InputParamsException.scala  Main.scala
src/main/scala/it/kirsoft/examples/booksanalysisspark/config/: ApplicationConfig.scala  ConfigCreationException.scala  DBConfig.scala  SparkConfig.scala
src/main/scala/it/kirsoft/examples/booksanalysisspark/jobs/: GenericJob.scala  Load.scala  Retrieve.scala
src/test/resources/: application-confexample-malformed.conf  application-test.conf
src/test/scala/it/kirsoft/examples/booksanalysisspark/: MainTest.scala
src/test/scala/it/kirsoft/examples/booksanalysisspark/jobs/: LoadTest.scala  RetrieveTest.scala
