it.kirsoft.examples.booksanalysisspark {
  spark {
    app-name = "books-analysis-spark"
    master = "local[2]"
    log-level = "INFO"
  }
  db {
    url = "jdbc:mariadb://localhost:3306/books_example"
    dbtable = "ranking"
    username = "username"
    password = "password"
  }
}
